# Known False Positives for APKScanner
# These patterns will be excluded from the report
# Supports regex syntax

# Google / Android Infrastructure
https?://android.googlesource.com/toolchain/*
https?://(?:[^/]+\.)?google\.com/
https?://(?:[^/]+\.)?android.com*
https?://www.google.com
https?://*.android.com/
https?://schemas.android.com/apk/res-auto
https?://schemas.android.com/aapt
https?://schemas.android.com/.*
https?://schemas.applovin.com/.*
https?://firebase.google.com*
https?://www.googleapis.com*
https?://www.googleadservices.com*
https?://plus\.google\.com/.*
https?://playground\.google\.com/.*
google.*

# Web Standards & Namespaces
https?://www.w3.org*
www.w3.org*
https?://www.w3.org/2000/svg
http://java.sun.com/xml/ns/javaee.*

# Localhost / Private IPs
https?://localhost.*
0.0.0.0
127.0.0.1
^(?:https?://)?10\.\d{1,3}\.\d{1,3}\.\d{1,3}$
^(?:https?://)?172\.(1[6-9]|2\d|3[0-1])\.\d{1,3}\.\d{1,3}$
^(?:https?://)?192\.168\.\d{1,3}\.\d{1,3}$
^(?:https?://)?127\.0\.0\.1$

# Public Domains / CDN / Ads / Analytics (Known Safe)
https?://developer.mozilla.org/*
https?://fontawesome*
https?://github.com*
https?://twitter.com*
https?://www.facebook.co*
https?://fb.me*
https?://pinterest.com*
https?://amazon\.com/.*
(?:https?://)?www\.youtube\.com.*
(?:https?://)?www\.mopub\.com.*
(?:https?://)?www\.inmobi\.com.*
(?:https?://)?www\.appnext\.com.*
(?:https?://)?www\.google\.com.*
(?:https?://)?www\.googleapis\.com.*
.*aptoi\.de.*
.*aptoide\.com.*

# Format Strings, Encoded Vars, and Garbage
http://%s.*
%s:%d.*
http://,
:javascript:.*
https?://%s/%s/%s

# Common Third Party SDKs / Libraries
https?://reactnavigation*
https?://drafts.csswg*
https?://npms.io*
(?:https?://)?microsoft\.github\.io/code-push$
(?:https?://)?reactjs\.org/docs/error-decoder\.html\?invariant=$
